{
  "name": "server",
  "version": "1.0.0",
  "description": "A restful API for Banka app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nyc mocha --exit --require @babel/register ./server/tests/**/*.js",
    "start": "npm run build && node build/index.js",
    "startDev": "nodemon --exec babel-node server/index.js",
    "build": "npm run clean && babel server --out-dir build",
    "clean": "rm -rf build"
  },
  "author": "Halimah Oladosu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.1.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
